EXCHANGE_NAME=bingx
ZMQ_PUSH_ENDPOINT=tcp://127.0.0.1:6001
TRADING_PAIRS=XAUT-USDT,DOGE-USDT,ETH-USDT
BINGX_SPOT_PAIRS=USDC-USDT
URL_BINGX=wss://open-api-swap.bingx.com/swap-market
LOG_DIR=/var/log/crypto
TZ=Asia/Tehran  