# Single stage build (simpler and more reliable)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    netcat-openbsd \
    libzmq3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y tzdata

# Copy requirements first for caching
COPY requirements.proxy.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.proxy.txt

# Copy application files
COPY scripts/zmq_proxy.py .
COPY scripts/healthcheck.sh ./scripts/

# Make scripts executable
RUN chmod +x ./scripts/healthcheck.sh

# Environment variables
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s \
    CMD /app/scripts/healthcheck.sh

# Expose correct ports based on config
EXPOSE 5545 5546 8000

# Run as non-root user
RUN useradd -m zmquser && \
    chown -R zmquser:zmquser /app && \
    mkdir -p /app/logs && chown zmquser:zmquser /app/logs
USER zmquser

# Entrypoint
ENTRYPOINT ["python", "-u", "zmq_proxy.py"]