# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    zlib1g-dev \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the container
COPY requirements.price_publisher.txt /app/requirements.price_publisher.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.price_publisher.txt

# Copy the rest of the application code
COPY . /app

# Run the application
CMD ["python", "scripts/price_publisher.py"]